(define-module (language python matrix)
  #:use-module (oop pf-objects)
  #:use-module (oop goops)
  #:use-module (language python list)
  #:use-module (language python for)
  #:use-module (language python exceptions)
  #:use-module (language python try)
  #:use-module (language python number)
  #:export ())

(define (verify x)
  (let ((n (len x)))
    (for ((y : x)) ((m #f))
         (if m
             (if (equal? m (if (number? y) 1 (len y)))
                 m
                 (raise (ValueError "Not a matrix in matmul (@)")))
             (if (number? y)
                 1
                 (len y)))
         #:final
         (if m
             (values n m)
             (raise (ValueError "Not a matrix in matmul (@)"))))))

(define (mul mk x y)
  (define (ref x i j)
    (let ((x (pylist-ref x i)))
      (if (and (number? x) (= j 0))
          x
          (pylist-ref x j))))
  
  (call-with-values (lambda () (verify x))
    (lambda (n1 m1)
      (call-with-values (lambda () (verify y))
        (lambda (n2 m2)
          (if (= m1 n2)
              (let lp1 ((i1 0) (r1 '()))
                (if (< i1 n1)
                    (let lp2 ((i2 0) (r2 '()))
                      (if (< i2 m2)
                          (let lp3 ((i3 0) (s 0))
                            (if (< i3 m1)
                                (lp3 (+ i3 1) (+ (* (ref x i1 i3)
                                                    (ref y i3 i2))
                                                 s))
                                (lp2 (+ i2 1) (cons s r2))))
                          (lp1 (+ i1 1) (cons (mk (reverse r2)) r1))))
                    (mk (reverse r1))))
              (raise (ValueError "matrix mul malformed"))))))))

(define (pmul mk x y)
  (define (ref x i j)
    (let ((x (pylist-ref x i)))
      (if (and (number? x) (= j 0))
          x
          (pylist-ref x j))))
  
  (call-with-values (lambda () (verify x))
    (lambda (n1 m1)
      (call-with-values (lambda () (verify y))
        (lambda (n2 m2)
          (if (and (= n1 n2) (= m1 m2))
              (let lp1 ((i1 0) (r1 '()))
                (if (< i1 n1)
                    (let lp2 ((i2 0) (r2 '()))
                      (if (< i2 m1)
                          (lp2 (+ i2 1) (cons (* (ref x i1 i2)
                                                 (ref y i1 i2))
                                              r2))
                          (lp1 (+ i1 1) (cons (mk (reverse r2)) r1))))
                    (mk (reverse r1))))
              (raise (ValueError "malformed pointwise matrix mul"))))))))

(define (add mk x y)
  (define (ref x i j)
    (let ((x (pylist-ref x i)))
      (if (and (number? x) (= j 0))
          x
          (pylist-ref x j))))
  
  (call-with-values (lambda () (verify x))
    (lambda (n1 m1)
      (call-with-values (lambda () (verify y))
        (lambda (n2 m2)
          (if (and (= n1 n2) (= m1 m2))
              (let lp1 ((i1 0) (r1 '()))
                (if (< i1 n1)
                    (let lp2 ((i2 0) (r2 '()))
                      (if (< i2 m1)
                          (lp2 (+ i2 1) (cons (+ (ref x i1 i2)
                                                 (ref y i1 i2))
                                              r2))
                          (lp1 (+ i1 1) (cons (mk (reverse r2)) r1))))
                    (mk (reverse r1))))
              (raise (ValueError "malformed pointwise matrix add"))))))))

(define (neg2 mk x y)
  (define (ref x i j)
    (let ((x (pylist-ref x i)))
      (if (and (number? x) (= j 0))
          x
          (pylist-ref x j))))
  
  (call-with-values (lambda () (verify x))
    (lambda (n1 m1)
      (call-with-values (lambda () (verify y))
        (lambda (n2 m2)
          (if (and (= n1 n2) (= m1 m2))
              (let lp1 ((i1 0) (r1 '()))
                (if (< i1 n1)
                    (let lp2 ((i2 0) (r2 '()))
                      (if (< i2 m1)
                          (lp2 (+ i2 1) (cons (- (ref x i1 i2)
                                                 (ref y i1 i2))
                                              r2))
                          (lp1 (+ i1 1) (cons (mk (reverse r2)) r1))))
                    (mk (reverse r1))))
              (raise (ValueError "malformed pointwise matrix neg2"))))))))

(define (neg mk x)
  (define (ref x i j)
    (let ((x (pylist-ref x i)))
      (if (and (number? x) (= j 0))
          x
          (pylist-ref x j))))
  
  (call-with-values (lambda () (verify x))
    (lambda (n1 m1)
      (let lp1 ((i1 0) (r1 '()))
        (if (< i1 n1)
            (let lp2 ((i2 0) (r2 '()))
              (if (< i2 m1)
                  (lp2 (+ i2 1) (cons (- (ref x i1 i2))
                                      r2))
                  (lp1 (+ i1 1) (cons (mk (reverse r2)) r1))))
              (mk (reverse r1)))))))

(define-method (py-matmul (v1 <py-list>) v2)
  (mul to-pylist v1 v2))

(define id (lambda (x) x))
(define-method (py-matmul (v1 <pair>) v2)
  (mul id v1 v2))

(define-method (* (v1 <py-list>) (v2 <py-list>))
  (pmul to-pylist v1 v2))
(define-method (* (v1 <pair>) (v2 <pair>))
  (pmul id v1 v2))
(define-method (* (v1 <py-list>) (v2 <pair>))
  (pmul to-pylist v1 v2))
(define-method (* (v1 <pair>) (v2 <py-list>))
  (pmul id v1 v2))

(define-method (- (v1 <py-list>) v2)
  (neg2 to-pylist v1 v2))
(define-method (- (v1 <pair>) v2)
  (neg2 id v1 v2))

(define-method (- (v1 <py-list>))
  (neg to-pylist v1))
(define-method (- (v1 <pair>))
  (neg id v1))

